#common for all envs
alldb.driver=oracle.jdbc.driver.OracleDriver

#properties for office development environment
#offdb.url=jdbc:oracle:thin:@s-mb79-dbdev.msk.vbrr.loc:1521:rtdmd.msk.vbrr.loc
#offdb.url=jdbc:oracle:thin:@s-mb79-dbdev.msk.vbrr.loc:1521:rtdmd.msk.vbrr.loc
#offdb.username=rtdm_main
#offdb.password=dsrtdm04

#for bank dev env
#devdb.url=jdbc:oracle:thin:@s-mb79-dbdev.msk.vbrr.loc:1521:rtdmd.msk.vbrr.loc
devdb.url=jdbc:oracle:thin:@//sasdvdb-test.abb-win.akbars.ru:1521/SAS
devdb.username=RTDM_MAIN
devdb.password=dsrtdm04


#for bank test env
testdb.url=jdbc:oracle:thin:@//sasdvdb-test2.abb-win.akbars.ru:1521/SAS
testdb.username=RTDM_MAIN
testdb.password=dsrtdm04


#for bank prod env
proddb.url=jdbc:oracle:thin:@//rac1scan.abb-win.akbars.ru:1521/SAS
proddb.username=RTDM_MAIN
proddb.password=dsrtdm04